<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Representantes</class>
 <widget class="QWidget" name="Representantes">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>960</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Representantes</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(51, 54, 57);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="CentralWidget">
     <item row="1" column="0">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QFrame" name="FootFrame">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 90, 95);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QPushButton" name="bttn_Rrefrescar">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../assets/icons/resource.qrc">
              <normaloff>:/Botones salida/refresh-icon.png</normaloff>:/Botones salida/refresh-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="textimprimir">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Imprimir&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="textrefrescar">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Refrescar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="bttn_Rimprimir">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../assets/icons/resource.qrc">
              <normaloff>:/Botones salida/imprimir.png</normaloff>:/Botones salida/imprimir.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="bttnRsalir">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../assets/icons/resource.qrc">
              <normaloff>:/Botones salida/salir_icon.png</normaloff>:/Botones salida/salir_icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="textsalir">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Salir&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QFrame" name="Headframe">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QFrame" name="frame">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(85, 90, 95);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="5" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="ql_RcedulaSearch">
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>Cédula</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="qlinee_RcedulaSearch">
                 <property name="styleSheet">
                  <string notr="true">
background-color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="placeholderText">
                  <string>                   Introduce la cedula para mostrar la informacion</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="ql_RnombreSearch">
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>Nombre</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="qlinee_RnombreSearch">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="placeholderText">
                  <string>                   Introduce el nombre del representante para mostrar</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="1" rowspan="3">
              <widget class="QPushButton" name="bttn_Rbuscar">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../assets/icons/resource.qrc">
                 <normaloff>:/Botones salida/search-icon.png</normaloff>:/Botones salida/search-icon.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QLabel" name="ql_RescribanombresText">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(85, 170, 255);</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;INFORMACION PARA BUSCAR INFORMACION DEL REPRESENTANTE&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLabel" name="ql_RbuscarbaseText">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;BUSCAR EN LA BASE DE DATOS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QFrame" name="BodyFrame">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="2">
           <widget class="QLineEdit" name="qlinee_RnombresInfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="qlinee_RapellidosInfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="ql_RcedulaText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Cedula</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="ql_RapellidosText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Apellidos</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="ql_RnombresText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Nombres</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="qlinee_RcedulaInfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLineEdit" name="qlinee_RntelefonoInfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="inputMask">
             <string>(9999)-9999999</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="ql_RntelefonoText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Telefono</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="qlinee_RtotalrepreInfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="ql_RtotalrepreText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Total de Representados&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLineEdit" name="qlinee_RparentescoInfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="ql_RparentescoText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Parentesco&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLineEdit" name="qlinee_RestadolabInfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="ql_RestadoLabText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Estado Laboral</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="2" column="2">
           <widget class="QPlainTextEdit" name="qpte_RdireccionInfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="ql_RobservacionesText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Observaciones&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPlainTextEdit" name="qpte_RobservacionesInfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="ql_RdireccionText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Dirección</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPlainTextEdit" name="qpte_RdirecciontrabajoInfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="ql_RdireccionTrabText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Dirección Trabajo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../assets/icons/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>bttn_Rrefrescar</sender>
   <signal>clicked()</signal>
   <receiver>qpte_RdireccionInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>240</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_Rrefrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_RntelefonoInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>570</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_Rrefrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_RcedulaInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_Rrefrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_RapellidosInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>544</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_Rrefrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_RnombresInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_Rrefrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_RcedulaSearch</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_Rrefrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_RnombreSearch</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_Rrefrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_RtotalrepreInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>593</y>
    </hint>
    <hint type="destinationlabel">
     <x>681</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_Rrefrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_RparentescoInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_Rrefrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_RestadolabInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>654</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_Rrefrescar</sender>
   <signal>clicked()</signal>
   <receiver>qpte_RdirecciontrabajoInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_Rrefrescar</sender>
   <signal>clicked()</signal>
   <receiver>qpte_RobservacionesInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>505</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qlinee_RnombreSearch</sender>
   <signal>textEdited(QString)</signal>
   <receiver>qlinee_RcedulaSearch</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qlinee_RcedulaSearch</sender>
   <signal>textEdited(QString)</signal>
   <receiver>qlinee_RnombreSearch</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
