<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Profesores</class>
 <widget class="QWidget" name="Profesores">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>526</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Profesores</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(51, 54, 57);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="CentralWidget">
     <item row="4" column="0">
      <widget class="QFrame" name="FootFrame">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 90, 95);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QPushButton" name="bttn_refrescar">
            <property name="styleSheet">
             <string notr="true">QPushButton:hover
{
	border-style: solid;
	background-color: #757a80;
}

QPushButton:pressed
{		
		color: rgb(255, 255, 255);
	 	background-color:#333639;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../assets/icons/resource.qrc">
              <normaloff>:/Botones salida/refresh-icon.png</normaloff>:/Botones salida/refresh-icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="textimprimir">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Imprimir&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="textrefrescar">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Refrescar&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="bttn_imprimir">
            <property name="styleSheet">
             <string notr="true">QPushButton:hover
{
	border-style: solid;
	background-color: #757a80;
}

QPushButton:pressed
{		
		color: rgb(255, 255, 255);
	 	background-color:#333639;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../assets/icons/resource.qrc">
              <normaloff>:/Botones salida/imprimir.png</normaloff>:/Botones salida/imprimir.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="bttn_salir">
            <property name="styleSheet">
             <string notr="true">QPushButton:hover
{
	border-style: solid;
	background-color: #757a80;
}

QPushButton:pressed
{		
		color: rgb(255, 255, 255);
	 	background-color:#333639;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../assets/icons/resource.qrc">
              <normaloff>:/Botones salida/salir_icon.png</normaloff>:/Botones salida/salir_icon.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="textsalir">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Salir&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QFrame" name="Headframe">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QFrame" name="frame">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(85, 90, 95);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="5" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="lbel_cedulaSearch">
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>Cédula</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="qlinee_cedulaSearch">
                 <property name="styleSheet">
                  <string notr="true">
background-color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="placeholderText">
                  <string>                   Introduce la cedula para mostrar la informacion</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="lbel_nombreSearch">
                 <property name="font">
                  <font>
                   <family>Poppins</family>
                   <pointsize>14</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="text">
                  <string>Nombre</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="qlinee_nombreSearch">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);</string>
                 </property>
                 <property name="placeholderText">
                  <string>                   Introduce el nombre del representante para mostrar</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="1" rowspan="3">
              <widget class="QPushButton" name="bttn_busqueda">
               <property name="styleSheet">
                <string notr="true">QPushButton:hover
{
	border-style: solid;
	background-color: #757a80;
}

QPushButton:pressed
{		
		color: rgb(255, 255, 255);
	 	background-color:#333639;
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../assets/icons/resource.qrc">
                 <normaloff>:/Botones salida/search-icon.png</normaloff>:/Botones salida/search-icon.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>50</width>
                 <height>50</height>
                </size>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QLabel" name="ql_docenteText">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(85, 170, 255);</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;INFORMACION PARA BUSCAR INFORMACION DEL DOCENTE&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLabel" name="ql_buscarText">
               <property name="font">
                <font>
                 <family>Poppins</family>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;BUSCAR EN LA BASE DE DATOS&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QFrame" name="BodyFrame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="2" rowspan="3">
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="3" column="0">
           <widget class="QLabel" name="ql_codcargoText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Codigo de cargo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="qlinee_gradodocInfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="qlinee_coddepenInfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="qlinee_codcargoInfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="qlinee_telefonoInfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="inputMask">
             <string>(9999)-9999999</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="qlinee_anosServiciosText">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="ql_anosServiciosText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Años de servicios</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="ql_gradodocText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Grado del docente</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="ql_telefonoText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Telefono</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="ql_codigodepenText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Codigo de dependencia&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1" rowspan="3">
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="3">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="5" column="0">
           <widget class="QLabel" name="ql_fnacimientoText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;F.Nacimiento&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLineEdit" name="qlinee_nombreInfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="ql_apellidoText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Apellidos</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="ql_nombreText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Nombres</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLineEdit" name="qlinee_sexoInfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="ql_sexoText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sexo&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLineEdit" name="qlinee_fnacimientoinfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="inputMask">
             <string>99/99/9999</string>
            </property>
            <property name="text">
             <string>//</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="qlinee_apellidoInfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="ql_cedulaText">
            <property name="font">
             <font>
              <family>Poppins</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Cedula</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLineEdit" name="qlinee_cedulaInfo">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../assets/icons/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>bttn_refrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_telefonoInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_refrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_cedulaInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_refrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_apellidoInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_refrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_nombreInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_refrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_cedulaSearch</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_refrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_nombreSearch</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_refrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_sexoInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_refrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_fnacimientoinfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qlinee_nombreSearch</sender>
   <signal>textEdited(QString)</signal>
   <receiver>qlinee_cedulaSearch</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>604</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qlinee_cedulaSearch</sender>
   <signal>textEdited(QString)</signal>
   <receiver>qlinee_nombreSearch</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_refrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_anosServiciosText</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_refrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_codcargoInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_refrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_coddepenInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>686</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_salir</sender>
   <signal>clicked()</signal>
   <receiver>Profesores</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>443</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bttn_refrescar</sender>
   <signal>clicked()</signal>
   <receiver>qlinee_gradodocInfo</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
