<RCC>
  <qresource prefix="Botones salida">
    <file>clear_icon.png</file>
    <file>edit-book.png</file>
    <file>edit-icon.png</file>
    <file>imprimir.png</file>
    <file>open-book-icon.png</file>
    <file>refresh-icon.png</file>
    <file>salir_icon.png</file>
    <file>save-icon.png</file>
    <file>search-icon.png</file>
    <file>select-file.icon.png</file>
  </qresource>
  <qresource prefix="Botones categoria">
    <file>c635eec91f05b8a1c4f03a7b2eae770c.png</file>
    <file>f7e559c21b8e17b80fecd9ead3e0338f.png</file>
    <file>representantes.png</file>
    <file>Webp.net-resizeimage.png</file>
  </qresource>
</RCC>
